#define ERR_FILE_WRITE "Could not open %s for writing\n"
#define ERR_FILE_READ  "Could not open %s for reading\n"
#define ERR_PNG_WRITE  "Could not create a PNG write struct\n"
#define ERR_PNG_INFO   "Could not create a PNG info struct\n"
#define ERR_TELE_ROW   "Telemetry decoding error, not enough rows.\n"
#define VERSION        "Aptdec CVS version (c) 2004-2005 Thierry Leconte F4DWV"